{"flutter":{"platforms":{"android":{"default":{"projectId":"universe-9f99a","appId":"1:621622804454:android:275c873b07809519da2027","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"universe-9f99a","configurations":{"android":"1:621622804454:android:275c873b07809519da2027"}}}}}}